/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  width: 100%;
  height: 100vh;
  background: url("../img/fresh-white-flowers-vase-marble-table.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

a {
  text-decoration: none;
  color: #67b0d1;
}

a:hover {
  color: #8ec4dd;
  text-decoration: none;
}

#load {
  background: #56718a url(../img/134.gif) no-repeat center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

/*--------------------------------------------------------------
  #navbar Section
  --------------------------------------------------------------*/
.navbar {
  background: linear-gradient(#56718a, white);
  justify-content: center;
  width: 100%;
  height: 60px;
  padding: 0%;
  position: fixed;
  bottom: 0;
  border-top: 2px solid rgb(58, 72, 100);
}

.navbar ul {
  width: 100%;
}

.navbar li {
  width: 100%;
}

.navbar a {
  color: rgb(84, 102, 129);
  display: inline-table;
  align-items: center;
  font-size: 20px;
  width: 15%;
}

.navbar a:hover {
  color: rgb(255, 255, 255);
  display: inline-table;
  align-items: center;
  font-size: 20px;
  width: 15%;
}

.navbar span {
  display: list-item;
  font-size: 10px;
  align-items: center;
  text-align: center;
  margin: auto;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  width: 100%;
  height: 100vh;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(84, 102, 129, 0.75);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0 0 10px 0;
  padding-top: 10px;
  font-size: 5rem;
  font-family: "Parisienne";
  color: #ffffff;
  text-shadow: 0 0 10px rgb(255, 255, 255);
  transition: all 0.5s ease-in-out;
  text-align: center;
  animation: flicker 0.5s ease-in-out infinite alternate;
}

@keyframes flicker {
  0% {
    opacity: 0.8;
    text-shadow: 2px 2px 10px #757575;
  }
  100% {
    opacity: 1;
    text-shadow: 2px 2px 20px #ffffff;
  }
}

#hero h5 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-family: "poppins";
}

#hero img {
  width: 20%;
  padding: 2rem;
}

/*--------------------------------------------------------------
# cdtime
--------------------------------------------------------------*/
.cdtime {
  text-align: center;
  padding-top: 0;
  margin-bottom: 2rem;
}

.cdtime .section-title {
  background: none;
}

.time-section {
  position: center;
  color: #ffffff;
  padding: 0%;
}

.time-section div {
  flex-basis: 100px;
  margin-left: 10px;
  margin-right: 10px;
}

.time-section .dd {
  width: 50px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  border-radius: 10%;
}

.time-section div p {
  font-size: 100%;
  font-family: "Iceberg";
  margin-bottom: 0.5rem;
}

.time-section div span {
  font-size: 75%;
  color: #97d7ff;
}

#page {
  display: flex;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 20px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 5px;
}

.section-title h2 {
  font-size: 32px;
  position: relative;
  color: #fff;
  padding-top: 10px;
  font-family: "Rye";
}

.section-title p {
  margin-bottom: 0;
  color: #fff;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  position: relative;
  border-top: 2px solid #fff;
}

.about:before {
  content: "";
  background: linear-gradient(rgba(84, 102, 129, 0.9) 50%, rgba(255, 255, 255, 0.5) 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about h2 {
  color: rgb(255, 255, 255);
  font-family: "rye";
  font-size: 2rem;
}

.about p {
  color: #c9e8ff;
  position: relative;
  font-size: 1rem;
  padding: 1rem;
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {
  width: 100%;
  padding: 60px 0 30px 0;
  position: relative;
}

.team:before {
  content: "";
  background: #065789;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(84, 102, 129, 0.8) 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.team .member {
  text-align: center;
  position: relative;
}

.team .member .pic {
  border-radius: 1rem;
  overflow: hidden;
}

.team .member img {
  transition: all ease-in-out 0.4s;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width: 250px;
  height: 250px;
  padding: 1rem;
}

.team .member:hover img {
  transform: scale(1.05);
}

.team .member .member-info {
  position: absolute;
  padding: 0.5rem;
  bottom: -145px;
  left: 20px;
  right: 20px;
  background: rgba(84, 102, 129, 0.75);
  border-radius: 1rem;
  box-shadow: 0px 0 15px rgba(255, 255, 255);
  margin-bottom: 50px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
  position: relative;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  margin-top: 10px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
  padding: 0.8rem;
}

.team .member .social a:hover {
  color: rgb(84, 102, 129);
  text-shadow: 0 0 5px #fff;
}

.team .member .social i {
  font-size: 20px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 100px;
  }
}

/*--------------------------------------------------------------
# akad
--------------------------------------------------------------*/
.akad {
  width: 100%;
  padding: 30px 0 30px 0;
  position: relative;
}

.akad:before {
  content: "";
  background: #065789;
  background: linear-gradient(180deg, rgba(84, 102, 129, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.akad h2 {
  color: #ffffff;
  padding-bottom: 2rem;
}

.akad .icon-box {
  text-align: center;
  align-content: center;
  margin: auto;
  width: 80%;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.7);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.akad .icon-box .tanggal {
  margin: auto;
  padding-bottom: 50px;
}

.akad .icon-box h4 {
  font-weight: 700;
  font-size: 24px;
}

.akad .icon-box h4 a {
  color: rgb(84, 102, 129);
  font-size: 30px;
  transition: ease-in-out 0.3s;
}

.akad .icon-box p {
  line-height: 24px;
  font-size: 20px;
  margin: 1rem;
}

.akad .icon-box:hover {
  border-color: rgba(2, 162, 255, 0.521);
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.akad .icon-box:hover h4 a {
  color: #ffffff;
}

.akad .icon-box:hover .icon {
  color: #ffffff;
  background: #996900;
}

.akad img {
  width: 40%;
  padding-bottom: 1rem;
  padding-top: 50px;
}

/*--------------------------------------------------------------
# lokasi
--------------------------------------------------------------*/
.lokasi {
  width: 100%;
  padding: 30px 0 30px 0;
  position: relative;
}

.lokasi:before {
  content: "";
  background: #065789;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(84, 102, 129, 0.8) 50%, rgba(255, 255, 255, 0.5) 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.lokasi .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 20px rgba(65, 76, 100, 0.05);
  padding: 20px 0 30px 0;
  transform: translateX(-50%);
}

.lokasi .info-box i {
  font-size: 32px;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #ffeeba;
}

.lokasi .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.lokasi .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.lokasi p {
  color: #fff;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# story
--------------------------------------------------------------*/
.testimonials {
  width: 100%;
  padding: 30px 0 30px 0;
  position: relative;
}

.testimonials:before {
  content: "";
  background: #065789;
  background: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(84, 102, 129, 0.8) 10%, rgba(84, 102, 129, 0.8) 90%, rgba(255, 255, 255, 0.5) 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #065789;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 6px solid #0657898e;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgb(84, 102, 129);
  margin: 0 0 15px 0;
  text-shadow: 0 0 5px #fff;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 2rem;
  color: #fff;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  width: 13px;
  height: 13px;
  background-color: rgb(84, 102, 129);
  box-shadow: 0 0 10px #fff;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# gift
--------------------------------------------------------------*/
.gift {
  width: 100%;
  padding: 30px 0 30px 0;
  position: relative;
}

.gift:before {
  content: "";
  background: #065789;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(84, 102, 129, 0.8) 100%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.gift h4 {
  text-align: center;
  font-size: 2rem;
  color: #065789;
  text-shadow: 0 0 10px #ffffff;
}

input {
  text-align: end;
  background: rgba(240, 210, 128, 0);
  border: none;
  font-size: 20px;
  color: #fff;
}

.modal-content {
  padding: 1rem;
  background-color: rgba(0, 26, 255, 0);
  margin: auto;
  border: none;
}

button {
  border-radius: 1rem;
  width: 10rem;
  margin: 1rem auto;
  border: none;
  color: #001aff;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: linear-gradient(180deg, rgba(84, 102, 129, 0.5) 70%, rgba(255, 255, 255, 1) 50%);
  color: #45505b;
  font-size: 10px;
  text-align: center;
  height: 125px;
}

#footer .social-links {
  margin: 5px 0;
}

#footer .social-links a {
  font-size: 20px;
  display: inline-block;
  color: #003d7c;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  text-align: center;
  transition: 0.3s;
  width: 2.5rem;
}

#footer .social-links a:hover {
  background: #003d7c;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
  color: #fff;
}

#footer .credits {
  font-size: 13px;
}

/*======== MEDIA QUERIES ========*/

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
  #hero h1 {
    font-size: 450%;
    text-shadow: 0 0 10px #ffffff;
    transition: all 0.5s ease-in-out;
    text-align: center;
    animation: flicker 0.5s ease-in-out infinite alternate;
  }

  @keyframes flicker {
    0% {
      opacity: 0.8;
      text-shadow: 2px 2px 10px #757575;
    }
    100% {
      opacity: 1;
      text-shadow: 2px 2px 20px #ffffff;
    }
  }
  #hero img {
    width: 40%;
    margin: -2.5rem 0 2rem 0;
  }
}
